{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalConString": "Data Source=DESKTOP-9A242VD;Initial Catalog=Jobsway2go;TrustServerCertificate=True;Integrated Security=True"
  }
}
