{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalConString": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=drenh_jobportal;User ID=drenh_jobportal;Password=jobPortal;Persist Security Info=True;TrustServerCertificate=true"
  }
}
